# VaroCodeChallenge

./: Varo_Backend Engineer_Take-Home project.docx  dbVaro.mwb  dbVaro.mwb.bak  jobReview.accdb  jobReview.laccdb
VaroChallenge/: .project  pom.xml
VaroChallenge/src/main/java/com/Redster11/VaroChallenge/: App.java
VaroChallenge/src/test/java/com/Redster11/VaroChallenge/: AppTest.java
dbVaro/: address.ibd  people.ibd  peopletoaddress.ibd
